{
  "name": "@pimote/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@pimote/shared": "*",
    "web-push": "^3.6.7",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
